[00:37.61] Aún quedan dos botellas de vino, de vino
[00:57.61] 
[00:46.44] Por si se juntan nuestro' camino', camino'
[01:07.44] 
[00:52.22] Y no hay que encontrar el atardecer
[00:56.41] Hay mucho de mí que te faltó conocer
[01:00.66] Si la vida me da de nuevo el placer
[01:04.96] Voy a volverte a besar como aquella vez que el sol se escondió
[01:35.96] 
[01:13.65] Mientras la noche llegaba
[01:18.31] No sé qué sucedió
[01:22.47] Pero me perdí en tu mirada
[01:25.72] Eh-eh, eh-eh, eh-eh-eh-eh
[01:38.22] 
[01:29.39] Oh-oh, mami, dime por qué te fuiste (dime), ey, ey
[01:37.93] Oh-oh, mami, dime qué tú me hiciste
[01:55.43] 
[01:44.52] Que pasa el tiempo y no te olvido
[01:47.37] Búscame, ya estoy vestido
[01:49.59] Hoy sí o sí, yo me quedo en un cuarto que no es mío
[01:54.20] Déjame acariciarte hasta quedarno' dormido'
[01:59.61] Yo haciéndote cosas nueva' y tú improvisando gemido'
[02:25.61] 
[02:04.72] Eh-eh, eh-eh
[02:06.22] Tú a mí me gusta' má' que el dinero, eh-eh-eh
[02:10.60] Quiero que te vengas tú primero
[02:15.00] A vece' me pregunto qué será de tu vida
[02:18.16] Ojalá un día de estos me escriba'
[02:34.66] 
[02:22.66] Hey, you know I'm thinking 'bout you
[02:30.54] Please stay, 'cause I've been thinking 'bout you
[02:54.54] 
[02:38.91] Vamo' suavecito, me besa' tan bien
[02:43.17] Empieza en mi ombligo, termina en mis pies
[02:49.11] Beni, no te olvido, yo te digo, no te fallaré
[02:57.82] No sé qué te hizo, pero yo nunca te dejaré
[03:18.82] 
[03:05.54] Y no hay que encontrar el atardecer
[03:10.04] Hay mucho de mí que te faltó conocer
[03:13.71] Si la vida me da de nuevo el placer
[03:18.25] Voy a volverte a besar como aquella vez que el sol se escondió
[03:49.25] 
[03:26.88] Mientras la noche llegaba
[03:31.73] No sé qué sucedió
[03:35.76] Pero me perdí en tu mirada, mirada