[00:37.67] Aún quedan dos botellas de vino, de vino
[00:57.67] 
[00:46.46] Por si se juntan nuestro' camino', camino'
[01:07.46] 
[00:52.26] Y no hay que encontrar el atardecer
[00:56.41] Hay mucho de mí que te faltó conocer
[01:00.64] Si la vida me da de nuevo el placer
[01:04.92] Voy a volverte a besar como aquella vez que el sol se escondió
[01:35.92] 
[01:13.67] Mientras la noche llegaba
[01:18.31] No sé qué sucedió
[01:22.45] Pero me perdí en tu mirada
[01:25.78] Eh-eh, eh-eh, eh-eh-eh-eh
[01:38.28] 
[01:29.33] Oh-oh, mami, dime por qué te fuiste (dime), ey, ey
[01:37.99] Oh-oh, mami, dime qué tú me hiciste
[01:55.49] 
[01:44.55] Que pasa el tiempo y no te olvido
[01:47.36] Búscame, ya estoy vestido
[01:49.51] Hoy sí o sí, yo me quedo en un cuarto que no es mío
[01:54.28] Déjame acariciarte hasta quedarno' dormido'
[01:59.67] Yo haciéndote cosas nueva' y tú improvisando gemido'
[02:25.67] 
[02:04.79] Eh-eh, eh-eh
[02:06.21] Tú a mí me gusta' má' que el dinero, eh-eh-eh
[02:10.60] Quiero que te vengas tú primero
[02:14.93] A vece' me pregunto qué será de tu vida
[02:18.19] Ojalá un día de estos me escriba'
[02:34.69] 
[02:22.66] Hey, you know I'm thinking 'bout you
[02:30.52] Please stay, 'cause I've been thinking 'bout you
[02:54.52] 
[02:38.93] Vamo' suavecito, me besa' tan bien
[02:43.15] Empieza en mi ombligo, termina en mis pies
[02:49.10] Beni, no te olvido, yo te digo, no te fallaré
[02:57.81] No sé qué te hizo, pero yo nunca te dejaré
[03:18.81] 
[03:05.54] Y no hay que encontrar el atardecer
[03:10.00] Hay mucho de mí que te faltó conocer
[03:13.74] Si la vida me da de nuevo el placer
[03:18.22] Voy a volverte a besar como aquella vez que el sol se escondió
[03:49.22] 
[03:26.87] Mientras la noche llegaba
[03:31.71] No sé qué sucedió
[03:35.73] Pero me perdí en tu mirada, mirada