[00:37.64] Aún quedan dos botellas de vino, de vino
[00:57.64] 
[00:46.24] Por si se juntan nuestro' camino', camino'
[01:07.24] 
[00:51.84] Y no hay que encontrar el atardecer
[00:56.24] Hay mucho de mí que te faltó conocer
[01:00.38] Si la vida me da de nuevo el placer
[01:04.74] Voy a volverte a besar como aquella vez que el sol se escondió
[01:35.74] 
[01:13.32] Mientras la noche llegaba
[01:18.28] No sé qué sucedió
[01:22.12] Pero me perdí en tu mirada
[01:24.82] Eh-eh, eh-eh, eh-eh-eh-eh
[01:37.32] 
[01:29.34] Oh-oh, mami, dime por qué te fuiste (dime), ey, ey
[01:38.26] Oh-oh, mami, dime qué tú me hiciste
[01:55.76] 
[01:44.07] Que pasa el tiempo y no te olvido
[01:47.29] Búscame, ya estoy vestido
[01:49.38] Hoy sí o sí, yo me quedo en un cuarto que no es mío
[01:54.12] Déjame acariciarte hasta quedarno' dormido'
[01:59.32] Yo haciéndote cosas nueva' y tú improvisando gemido'
[02:25.32] 
[02:03.78] Eh-eh, eh-eh
[02:05.88] Tú a mí me gusta' má' que el dinero, eh-eh-eh
[02:10.10] Quiero que te vengas tú primero
[02:14.50] A vece' me pregunto qué será de tu vida
[02:17.97] Ojalá un día de estos me escriba'
[02:34.47] 
[02:22.03] Hey, you know I'm thinking 'bout you
[02:30.26] Please stay, 'cause I've been thinking 'bout you
[02:54.26] 
[02:38.43] Vamo' suavecito, me besa' tan bien
[02:42.75] Empieza en mi ombligo, termina en mis pies
[02:48.75] Beni, no te olvido, yo te digo, no te fallaré
[02:57.68] No sé qué te hizo, pero yo nunca te dejaré
[03:18.68] 
[03:04.77] Y no hay que encontrar el atardecer
[03:09.66] Hay mucho de mí que te faltó conocer
[03:13.87] Si la vida me da de nuevo el placer
[03:17.86] Voy a volverte a besar como aquella vez que el sol se escondió
[03:48.86] 
[03:26.82] Mientras la noche llegaba
[03:31.51] No sé qué sucedió
[03:35.45] Pero me perdí en tu mirada, mirada