[00:37.66] Aún quedan dos botellas de vino, de vino
[00:46.49] Por si se juntan nuestro' camino', camino'
[01:07.49] 
[00:52.27] Y no hay que encontrar el atardecer
[00:56.45] Hay mucho de mí que te faltó conocer
[01:00.68] Si la vida me da de nuevo el placer
[01:04.94] Voy a volverte a besar como aquella vez que el sol se escondió
[01:13.62] Mientras la noche llegaba
[01:18.32] No sé qué sucedió
[01:22.48] Pero me perdí en tu mirada
[01:35.48] 
[01:25.77] Eh-eh, eh-eh, eh-eh-eh-eh
[01:29.34] Oh-oh, mami, dime por qué te fuiste (dime), ey, ey
[01:37.96] Oh-oh, mami, dime qué tú me hiciste
[01:44.55] Que pasa el tiempo y no te olvido
[01:47.34] Búscame, ya estoy vestido
[01:49.50] Hoy sí o sí, yo me quedo en un cuarto que no es mío
[01:54.26] Déjame acariciarte hasta quedarno' dormido'
[01:59.61] Yo haciéndote cosas nueva' y tú improvisando gemido'
[02:25.61] 
[02:04.77] Eh-eh, eh-eh
[02:06.23] Tú a mí me gusta' má' que el dinero, eh-eh-eh
[02:10.68] Quiero que te vengas tú primero, oh-oh
[02:14.92] A vece' me pregunto qué será de tu vida
[02:18.14] Ojalá un día de estos me escriba'
[02:34.64] 
[02:22.62] Babe, you know I'm thinking 'bout you
[02:30.51] These days, 'cause I've been thinking 'bout you
[02:54.01] 
[02:38.96] Vamo' suavecito, me besa' tan bien
[02:43.16] Empieza en mi ombligo, termina en mis pies
[02:49.15] Beni, no te olvido, yo te digo, no te fallaré
[02:57.81] No sé qué te hizo, pero yo nunca te dejaré
[03:18.81] 
[03:05.57] Y no hay que encontrar el atardecer
[03:10.02] Hay mucho de mí que te faltó conocer
[03:13.79] Si la vida me da de nuevo el placer
[03:18.23] Voy a volverte a besar como aquella vez que el sol se escondió
[03:26.82] Mientras la noche llegaba
[03:31.77] No sé qué sucedió
[03:35.79] Pero me perdí en tu mirada, mirada