[00:37.39] Aún quedan dos botellas de vino, de vino
[00:46.22] Por si se juntan nuestro' camino', camino'
[01:07.22] 
[00:51.84] Y no hay que encontrar el atardecer
[00:56.28] Hay mucho de mí que te faltó conocer
[01:00.35] Si la vida me da de nuevo el placer
[01:04.74] Voy a volverte a besar como aquella vez que el sol se escondió
[01:13.34] Mientras la noche llegaba
[01:18.28] No sé qué sucedió
[01:22.15] Pero me perdí en tu mirada
[01:35.15] 
[01:24.85] Eh-eh, eh-eh, eh-eh-eh-eh
[01:29.37] Oh-oh, mami, dime por qué te fuiste (dime), ey, ey
[01:38.22] Oh-oh, mami, dime qué tú me hiciste
[01:44.01] Que pasa el tiempo y no te olvido
[01:47.21] Búscame, ya estoy vestido
[01:49.34] Hoy sí o sí, yo me quedo en un cuarto que no es mío
[01:54.16] Déjame acariciarte hasta quedarno' dormido'
[01:59.32] Yo haciéndote cosas nueva' y tú improvisando gemido'
[02:25.32] 
[02:04.02] Eh-eh, eh-eh
[02:05.83] Tú a mí me gusta' má' que el dinero, eh-eh-eh
[02:10.11] Quiero que te vengas tú primero, oh-oh
[02:14.57] A vece' me pregunto qué será de tu vida
[02:17.92] Ojalá un día de estos me escriba'
[02:34.42] 
[02:22.03] Babe, you know I'm thinking 'bout you
[02:30.23] These days, 'cause I've been thinking 'bout you
[02:53.73] 
[02:38.48] Vamo' suavecito, me besa' tan bien
[02:42.75] Empieza en mi ombligo, termina en mis pies
[02:48.79] Beni, no te olvido, yo te digo, no te fallaré
[02:57.64] No sé qué te hizo, pero yo nunca te dejaré
[03:18.64] 
[03:04.79] Y no hay que encontrar el atardecer
[03:09.67] Hay mucho de mí que te faltó conocer
[03:13.68] Si la vida me da de nuevo el placer
[03:17.88] Voy a volverte a besar como aquella vez que el sol se escondió
[03:26.80] Mientras la noche llegaba
[03:31.53] No sé qué sucedió
[03:35.47] Pero me perdí en tu mirada, mirada