[00:37.69] Aún quedan dos botellas de vino, de vino
[00:46.42] Por si se juntan nuestro' camino', camino'
[01:07.42] 
[00:52.24] Y no hay que encontrar el atardecer
[00:56.48] Hay mucho de mí que te faltó conocer
[01:00.65] Si la vida me da de nuevo el placer
[01:04.93] Voy a volverte a besar como aquella vez que el sol se escondió
[01:13.63] Mientras la noche llegaba
[01:18.38] No sé qué sucedió
[01:22.45] Pero me perdí en tu mirada
[01:35.45] 
[01:25.75] Eh-eh, eh-eh, eh-eh-eh-eh
[01:29.37] Oh-oh, mami, dime por qué te fuiste (dime), ey, ey
[01:37.92] Oh-oh, mami, dime qué tú me hiciste
[01:44.51] Que pasa el tiempo y no te olvido
[01:47.31] Búscame, ya estoy vestido
[01:49.54] Hoy sí o sí, yo me quedo en un cuarto que no es mío
[01:54.26] Déjame acariciarte hasta quedarno' dormido'
[01:59.62] Yo haciéndote cosas nueva' y tú improvisando gemido'
[02:25.62] 
[02:04.72] Eh-eh, eh-eh
[02:06.23] Tú a mí me gusta' má' que el dinero, eh-eh-eh
[02:10.61] Quiero que te vengas tú primero, oh-oh
[02:14.98] A vece' me pregunto qué será de tu vida
[02:18.12] Ojalá un día de estos me escriba'
[02:34.62] 
[02:22.63] Babe, you know I'm thinking 'bout you
[02:30.53] These days, 'cause I've been thinking 'bout you
[02:54.03] 
[02:38.98] Vamo' suavecito, me besa' tan bien
[02:43.15] Empieza en mi ombligo, termina en mis pies
[02:49.19] Beni, no te olvido, yo te digo, no te fallaré
[02:57.84] No sé qué te hizo, pero yo nunca te dejaré
[03:18.84] 
[03:05.59] Y no hay que encontrar el atardecer
[03:10.07] Hay mucho de mí que te faltó conocer
[03:13.78] Si la vida me da de nuevo el placer
[03:18.28] Voy a volverte a besar como aquella vez que el sol se escondió
[03:26.80] Mientras la noche llegaba
[03:31.73] No sé qué sucedió
[03:35.77] Pero me perdí en tu mirada, mirada