[00:37.34] Aún quedan dos botellas de vino, de vino
[00:46.24] Por si se juntan nuestro' camino', camino'
[01:07.24] 
[00:51.84] Y no hay que encontrar el atardecer
[00:56.28] Hay mucho de mí que te faltó conocer
[01:00.34] Si la vida me da de nuevo el placer
[01:04.72] Voy a volverte a besar como aquella vez que el sol se escondió
[01:13.38] Mientras la noche llegaba
[01:18.22] No sé qué sucedió
[01:22.12] Pero me perdí en tu mirada
[01:35.12] 
[01:24.84] Eh-eh, eh-eh, eh-eh-eh-eh
[01:29.36] Oh-oh, mami, dime por qué te fuiste (dime), ey, ey
[01:38.27] Oh-oh, mami, dime qué tú me hiciste
[01:44.09] Que pasa el tiempo y no te olvido
[01:47.28] Búscame, ya estoy vestido
[01:49.32] Hoy sí o sí, yo me quedo en un cuarto que no es mío
[01:54.12] Déjame acariciarte hasta quedarno' dormido'
[01:59.38] Yo haciéndote cosas nueva' y tú improvisando gemido'
[02:25.38] 
[02:04.08] Eh-eh, eh-eh
[02:05.80] Tú a mí me gusta' má' que el dinero, eh-eh-eh
[02:10.10] Quiero que te vengas tú primero, oh-oh
[02:14.56] A vece' me pregunto qué será de tu vida
[02:17.93] Ojalá un día de estos me escriba'
[02:34.43] 
[02:22.06] Babe, you know I'm thinking 'bout you
[02:30.22] These days, 'cause I've been thinking 'bout you
[02:53.72] 
[02:38.45] Vamo' suavecito, me besa' tan bien
[02:42.75] Empieza en mi ombligo, termina en mis pies
[02:48.78] Beni, no te olvido, yo te digo, no te fallaré
[02:57.67] No sé qué te hizo, pero yo nunca te dejaré
[03:18.67] 
[03:04.76] Y no hay que encontrar el atardecer
[03:09.67] Hay mucho de mí que te faltó conocer
[03:13.66] Si la vida me da de nuevo el placer
[03:17.82] Voy a volverte a besar como aquella vez que el sol se escondió
[03:26.81] Mientras la noche llegaba
[03:31.55] No sé qué sucedió
[03:35.44] Pero me perdí en tu mirada, mirada