[00:10.86] Aún quedan dos botellas de vino, de vino
[00:19.66] Por si se juntan nuestros caminos, caminos
[00:40.66] 
[00:25.21] Y no hay que encontrar el atardecer
[00:29.80] Hay mucho de mí que te faltó conocer
[00:33.73] Si la vida me da de nuevo el placer
[00:38.22] Voy a volverte a besar como aquella vez
[00:43.08] Que el sol se escondió
[00:46.73] Mientras la noche llegaba
[00:51.54] No sé qué sucedió
[00:55.24] Pero me perdí en tu mirada
[00:59.43] Eh-eh, eh-eh, eh-eh-eh-eh
[01:11.93] 
[01:02.69] Oh-oh, mami, dime por qué te fuiste, eh-eh, mmm
[01:11.80] Oh-oh, mami, dime qué tú me hiciste
[01:17.60] Que pasa el tiempo y no te olvido
[01:20.47] Búscame, ya estoy vestido
[01:22.56] Hoy sí o sí, yo me quedo en un cuarto que no es mío
[01:27.33] Déjame acariciarte hasta quedarnos dormidos
[01:32.64] Yo haciéndote cosas nuevas y tú improvisando gemidos
[01:37.44] Eh-eh, eh-eh
[01:39.32] Tú a mí me gustas más que el dinero, eh-eh-eh
[01:43.58] Quiero que te vengas tú primero
[01:48.08] A veces me pregunto qué será de tu vida
[01:51.20] Ojalá un día de estos me escribas
[02:07.70] 
[01:55.54] Hey, you know I'm thinking 'bout you
[02:03.70] Please stay, 'cause I've been thinking 'bout you
[02:11.77] Vamos suavecito, me besa tan bien
[02:16.27] Empieza en mi ombligo, termina en mis pies
[02:22.08] Beni, no te olvido, yo te digo, no te fallaré
[02:30.87] No sé qué te hizo, pero yo nunca te dejaré
[02:51.87] 
[02:38.54] Y no hay que encontrar el atardecer
[02:42.81] Hay mucho de mí que te faltó conocer
[02:47.03] Si la vida me da de nuevo el placer
[02:51.31] Voy a volverte a besar como aquella vez
[02:56.32] Que el sol se escondió
[03:00.03] Mientras la noche llegaba
[03:04.85] No sé qué sucedió
[03:08.85] Pero me perdí en tu mirada, mirada