[00:37.36] Aún quedan dos botellas de vino, de vino
[00:46.25] Por si se juntan nuestro' camino', camino'
[01:07.25] 
[00:51.85] Y no hay que encontrar el atardecer
[00:56.20] Hay mucho de mí que te faltó conocer
[01:00.36] Si la vida me da de nuevo el placer
[01:04.71] Voy a volverte a besar como aquella vez que el sol se escondió
[01:13.40] Mientras la noche llegaba
[01:18.26] No sé qué sucedió
[01:22.18] Pero me perdí en tu mirada
[01:35.18] 
[01:24.87] Eh-eh, eh-eh, eh-eh-eh-eh
[01:29.32] Oh-oh, mami, dime por qué te fuiste (dime), ey, ey
[01:38.22] Oh-oh, mami, dime qué tú me hiciste
[01:44.07] Que pasa el tiempo y no te olvido
[01:47.26] Búscame, ya estoy vestido
[01:49.34] Hoy sí o sí, yo me quedo en un cuarto que no es mío
[01:54.16] Déjame acariciarte hasta quedarno' dormido'
[01:59.31] Yo haciéndote cosas nueva' y tú improvisando gemido'
[02:25.31] 
[02:04.06] Eh-eh, eh-eh
[02:05.88] Tú a mí me gusta' má' que el dinero, eh-eh-eh
[02:10.16] Quiero que te vengas tú primero, oh-oh
[02:14.55] A vece' me pregunto qué será de tu vida
[02:17.93] Ojalá un día de estos me escriba'
[02:34.43] 
[02:22.04] Babe, you know I'm thinking 'bout you
[02:30.20] These days, 'cause I've been thinking 'bout you
[02:53.70] 
[02:38.48] Vamo' suavecito, me besa' tan bien
[02:42.74] Empieza en mi ombligo, termina en mis pies
[02:48.79] Beni, no te olvido, yo te digo, no te fallaré
[02:57.63] No sé qué te hizo, pero yo nunca te dejaré
[03:18.63] 
[03:04.78] Y no hay que encontrar el atardecer
[03:09.61] Hay mucho de mí que te faltó conocer
[03:13.66] Si la vida me da de nuevo el placer
[03:17.85] Voy a volverte a besar como aquella vez que el sol se escondió
[03:26.86] Mientras la noche llegaba
[03:31.52] No sé qué sucedió
[03:35.45] Pero me perdí en tu mirada, mirada