[00:13.95] (Ey-ey-ey, eh-eh ey)
[00:23.95] 
[00:17.39] Otro atardecer sin ti, yo no quería eso
[00:21.53] Pasarla bien cabrón contigo a Dios le pido eso
[00:26.43] Pa' que estás sola
[00:28.54] Sí te enamoras
[00:30.18] Yeh-yeh, yeh-yeh, yeh-yeh, Ey
[00:44.68] 
[00:33.83] Otro atardecer sin ti, yo no quería eso
[00:38.20] Pasarla bien cabrón contigo a Dios le pido eso
[00:43.23] Pa' que estás sola
[00:45.23] Sí te enamoras
[00:46.88] Yeh-yeh, Ey
[00:52.38] 
[00:50.28] ¿Qué pasó a esos días de cuando éramos juntos, el amor profundo?
[00:54.15] Te quería tanto, ahora no te tengo
[00:57.90] Pero todavía te extraño, y tú sigues en mis sueños
[01:03.83] Oh-ey
[01:06.33] 
[01:06.47] Tú era mi loquita, yo era tu loquito
[01:10.96] Tiempo pasa y no te olvido
[01:13.55] 'Toy arrepentido
[01:15.83] Pero yo te quería ver
[01:19.06] Mismo si es solo pa' otro atardecer
[01:23.15] Pero
[01:25.15] 
[01:24.20] Otro atardecer sin ti, yo no quería eso
[01:28.36] Pasarla bien cabrón contigo a Dios le pido eso
[01:33.37] Pa' que estás sola
[01:35.42] Sí te enamoras
[01:37.08] Yeh-yeh
[01:38.06] Ey-ey-ey-ey-ey
[01:45.06] 
[01:40.92] Otro atardecer sin ti, yo no quería eso
[01:45.33] Pasarla bien cabrón contigo a Dios le pido eso
[01:49.82] Pa' que estás sola
[01:52.17] Sí te enamoras, Eh
[01:55.60] Yeh-yeh, Ey
[02:01.10] 
[01:59.79] Yeh-yeh-yeh-yeh-eh
[02:03.99] Oh-eh
[02:07.63] El comienzo de algo grande
[02:11.83] Ey, Ey, Eh-ey