[00:21.75] Ay, como quería tanto
[00:26.26] Hoy más tarde en la siesta
[00:29.02] Salir a caminar
[00:31.89] Ir hasta el rosedal
[00:34.74] Y ver el río
[00:40.74] 
[00:38.75] Ay, en el Yaguareté
[00:41.94] Recordá como el inmenso todo
[00:45.28] Un tiempo atrás
[00:47.73] Un tiempo atrás
[00:55.23] 
[00:50.92] Donde el misterio nos guiaba
[00:55.04] Y solo conocíamos el juego
[01:00.40] Y las veredas y los parques
[01:04.58] Esquinas y baldíos eran nuestros
[01:10.27] Ay, cómo nos va costando tanto no pensar
[01:30.27] 
[01:20.02] Le-re, le-re, le-rei-ra
[01:22.53] Le-re, le-re, le-rei-ra
[01:25.32] Le-re, le-re, le-rei-ra
[01:30.61] Le-re, le-re, le-rei-ra
[01:33.19] Le-re, le-re, le-rei-ra
[01:44.69] 
[01:36.21] Pa-ra-ra-ra-ra-ra
[01:38.33] Pa-ra-ra-ra-ra
[01:41.87] Y ver el río
[01:47.87] 
[01:45.65] Ay, en el Yaguareté
[01:49.12] Recordá como el inmenso todo
[01:51.72] Un tiempo atrás
[01:54.68] Un tiempo atrás
[02:02.18] 
[02:00.39] Donde el misterio nos guiaba
[02:04.20] Porque era inmenso todo, la tarde
[02:08.04] El río y el agua
[02:16.04] 
[02:11.06] Y las veredas, y los parques, esquinas, y baldíos eran nuestros
[02:20.76] Ay, cómo nos va costando tanto no pensar
[02:32.89] Un abrazo más, un suspiro y un mate
[02:42.42] Un silencio de amigo y otro atardecer