[00:37.78] Aún quedan dos botellas de vino, de vino
[00:46.57] Por si se juntan nuestro' camino', camino'
[01:07.57] 
[00:52.25] Y no hay que encontrar el atardecer
[00:56.59] Hay mucho de mí que te faltó conocer
[01:00.73] Si la vida me da de nuevo el placer
[01:05.08] Voy a volverte a besar como aquella vez que el sol se escondió
[01:13.66] Mientras la noche llegaba
[01:18.35] No sé qué sucedió
[01:22.33] Pero me perdí en tu mirada
[01:35.33] 
[01:25.75] Eh-eh, eh-eh, eh-eh-eh-eh
[01:29.34] Oh-oh, mami, dime por qué te fuiste (dime), ey, ey
[01:37.90] Oh-oh, mami, dime qué tú me hiciste
[01:44.36] Que pasa el tiempo y no te olvido
[01:47.37] Búscame, ya estoy vestido
[01:49.51] Hoy sí o sí, yo me quedo en un cuarto que no es mío
[01:54.18] Déjame acariciarte hasta quedarno' dormido'
[01:59.55] Yo haciéndote cosas nueva' y tú improvisando gemido'
[02:25.55] 
[02:04.61] Eh-eh, eh-eh
[02:06.23] Tú a mí me gusta' má' que el dinero, eh-eh-eh
[02:10.51] Quiero que te vengas tú primero, oh-oh
[02:14.97] A vece' me pregunto qué será de tu vida
[02:18.09] Ojalá un día de estos me escriba'
[02:34.59] 
[02:22.49] Babe, you know I'm thinking 'bout you
[02:30.49] These days, 'cause I've been thinking 'bout you
[02:53.99] 
[02:38.92] Vamo' suavecito, me besa' tan bien
[02:43.03] Empieza en mi ombligo, termina en mis pies
[02:49.08] Beni, no te olvido, yo te digo, no te fallaré
[02:57.75] No sé qué te hizo, pero yo nunca te dejaré
[03:18.75] 
[03:05.44] Y no hay que encontrar el atardecer
[03:10.00] Hay mucho de mí que te faltó conocer
[03:13.89] Si la vida me da de nuevo el placer
[03:18.42] Voy a volverte a besar como aquella vez que el sol se escondió
[03:27.08] Mientras la noche llegaba
[03:31.85] No sé qué sucedió
[03:35.82] Pero me perdí en tu mirada, mirada