[00:37.32] Aún quedan dos botellas de vino, de vino
[00:46.23] Por si se juntan nuestro' camino', camino'
[01:07.23] 
[00:51.89] Y no hay que encontrar el atardecer
[00:56.28] Hay mucho de mí que te faltó conocer
[01:00.37] Si la vida me da de nuevo el placer
[01:04.76] Voy a volverte a besar como aquella vez que el sol se escondió
[01:13.31] Mientras la noche llegaba
[01:18.23] No sé qué sucedió
[01:22.14] Pero me perdí en tu mirada
[01:35.14] 
[01:24.86] Eh-eh, eh-eh, eh-eh-eh-eh
[01:29.39] Oh-oh, mami, dime por qué te fuiste (dime), ey, ey
[01:38.28] Oh-oh, mami, dime qué tú me hiciste
[01:44.00] Que pasa el tiempo y no te olvido
[01:47.29] Búscame, ya estoy vestido
[01:49.36] Hoy sí o sí, yo me quedo en un cuarto que no es mío
[01:54.14] Déjame acariciarte hasta quedarno' dormido'
[01:59.39] Yo haciéndote cosas nueva' y tú improvisando gemido'
[02:25.39] 
[02:04.09] Eh-eh, eh-eh
[02:05.83] Tú a mí me gusta' má' que el dinero, eh-eh-eh
[02:10.10] Quiero que te vengas tú primero, oh-oh
[02:14.56] A vece' me pregunto qué será de tu vida
[02:17.99] Ojalá un día de estos me escriba'
[02:34.49] 
[02:22.07] Babe, you know I'm thinking 'bout you
[02:30.29] These days, 'cause I've been thinking 'bout you
[02:53.79] 
[02:38.44] Vamo' suavecito, me besa' tan bien
[02:42.70] Empieza en mi ombligo, termina en mis pies
[02:48.71] Beni, no te olvido, yo te digo, no te fallaré
[02:57.69] No sé qué te hizo, pero yo nunca te dejaré
[03:18.69] 
[03:04.71] Y no hay que encontrar el atardecer
[03:09.62] Hay mucho de mí que te faltó conocer
[03:13.60] Si la vida me da de nuevo el placer
[03:17.83] Voy a volverte a besar como aquella vez que el sol se escondió
[03:26.85] Mientras la noche llegaba
[03:31.50] No sé qué sucedió
[03:35.42] Pero me perdí en tu mirada, mirada